<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attempt</title>
</head>
<style>
    section{
        display: flex;
        background-color: cadetblue;
    }
div.sid{
    
    border: 1px solid black;
    width: 500px;
    height: 300px;
    margin: 9px;
    padding: 30px;
    background-color: blueviolet;
}
div.mahi{
    border: 1px solid black;
    width: 400px;
    height: 200px;
    margin: 9px;
    padding: 30px;
    background-color: aqua;
}
div.obj{
    border: 1px solid black;
    width: 500px;
    height: 300px;
    margin: 9px;
    padding: 30px;
    background-color: chartreuse;
}
</style>
<body>
    <section>
        <div class="sid">1 <div class="mahi">3</div></div>
        <div class="obj">2</div>
    </section>
</body>
</html>