<!DOCTYPE html>
<html>
<head>
    <title>HTML Form</title>
    <style>
       
        body {
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 15px;
            border: 1px solid #ddd;
        }
        th {
            background-color: blueviolet;
        }
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: blueviolet;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            align-content: space-evenly;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .submit-btn {
            float: right;
            margin: 10px 20px;
            padding: 10px 20px;
            background-color: rgb(55, 55, 55);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .content {
            padding: 20px;
        }
        
        .sidelist {
            width: 20%;
            background-color: blueviolet;
            padding: 60px;
            margin: top;
            
        }
    .navbar.type{
        float: right;
    }
    
    </style>
</head>
<body>
    <table>
                <div class="navbar">
                   
                    <a href="#">Home</a>
                    <a href="#">Contact</a>
                    <a href="#">Project</a>
                    <a href="#">Help</a>
                    <input type="text" placeholder="Type Here" id="Type" style="align-content: end; width: 150px;height: 20px;">
                    <button class="submit-btn">GO To Submit .</button>
                </div>

        <tr>
           
            <td colspan="2" class="content">
    
                <center><h2>Artical Heading</h2></center>
                
                <p>Lorem ipsum dolor sit ipsum dolor sit amet consectetur adipisicing elit. Eligendi quisquam ullam repellat ad animi adipisci officiis. Ute quo rerum vel possimus voluptatem exercitationem sint? Iure dignissimos exeipsum dolor sit amet consectetur adipisicing elit. Eligendi quisquam ullam repellat ad animi adipisci officiis. Ut quos saepe id sapiente fugiat quam error quas inventore esse reiciendis quibusdam dicta voluptas placeat temporibus, tenetur facilis eos facere quo rerum vel possimus voluptatem exercitationem sint? Iure dignissimos exeamet, consectetur adipiscing elit. Sed placerat erat in justo bibendum,
                    sit amet venenatis elit egestas.</p>
                    <h2>Something Is Here</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quisquam ullam repellat ad animi adipisci officiis. Ut quos saepe id sapiente fugiat quam error quas inventore esse reiciendis quibusdam dicta voluptas placeat temporibus, tenetur facilis eos facere quo rerum vel possimus voluptatem exercitationem sint? Iure dignissimos exercitationem similique aperiam eaque esse officiis inventore cupiditate ipsam.</p>
                    <h2>About Demo it is incomplete</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quas pariatur magnam rem optio dicta animi quia, tempore non tempora deserunt quo! Consequatur fugit provident minus dolor commodi fugiat quo repellat natus doloremque voluptate eaque quae, cumque iusto, enim, nulla cupiditate autem ipsum eveniet id sit blanditiis corrupti reiciendis itaque numquam. Deserunt assumenda incidunt aperiam?</p>
                    <h2>About Demo it is incomplete</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quas pariatur magnam rem optio dicta animi quia, tempore non tempora deserunt quo! Couptate eaque quae, cumque iusto, enim, nulla cupiditate autem ipsum eveniet id sit blanditiis corrupti reiciendis itaque numquam. Deserunt assumenda incidunt aperiam?</p>
            </td>
            <td class="sidelist">
                
                <ul>
                   <center> <h3>Related</h3></center>
                    <li>Lorem ipsum dolor sit amet consectetur.
                    </li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
