<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.mahi{
        height:700px;
        width: 100%;
        border: 2px solid black;
        display: block;
        background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5mLw7iQwWnLYHW8ln9x0nYI_AXbIhQl02tvhfHR9AV8VfCrHtDnyrjKeatY-oyN9RG9o&usqp=CAU') no-repeat;
           background-size: cover;

    }
    div{
        margin-top: 10px;   
        padding: 0px;
        position: relative;
    top: 80%;
    margin: 0px;
    height: 600px;
    width: 500px;
    border: 2px solid red;
    background-color: aliceblue;
    color: black;
    box-shadow: 7px 7px 20px  red;
}
    img{
        height:700px;
        width: 100%;
    }
    input{
        border: none;
        background: none;
       outline: none;
       border-bottom: 2px solid black;

    }
</style>
<body>
    <div class="mahi">
        
       <center> <div>
            <input type="text" placeholder="Sign Up" class="sign"><br><br>
            <input type="text" placeholder="Password" class="pass"><br><br>
            <button type="submit">SUBMIT HERE</button>
            
        </div>
        </div>
    </center>
    </section>
</body>
</html>