<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        display: flex;
        justify-content: space-between;
     
padding: 0px 12px;
background-color: orange;
color: black;
    }
    ul{
        display: flex;
    }
    li{
        list-style: none;
        margin: 0px 10px;
        text-transform: uppercase;
    }
    @media screen and (max-width:569px){
        .list{
           display: none;
          
        }
        ul{
      display: block;
        }
        section{

        }
        .fa{
            display: inline;
            float: right;
        }
    }

</style>
<body>
    <section>
        <div class="logo">
            LOGO
        </div>
        <i class="fa fa-bars"></i>
        <div class="list">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
                <li>SERVICE</li>
                <li>HELP</li>
            </ul>
        </div>
    </section>
    <script src="code.jquery.com_jquery-3.7.1.min"> </script>
    <script>
        $
    </script>
</body>
</html>