<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        display: flex;
        border: 2px solid red;
        width: 1400px;
        height: 600px;
        margin: 9px;
        padding: 30px;
       background-color: black;

    }
div.mahi{
    border: 1px solid aqua;
    margin: 5px;
    padding: 30px;
    width: 600px;
    height: 500px;
    background-color: chartreuse;
    border-radius: 26px;
}
div.sid{
    border: 1px solid aqua;
    margin: 5px;
    padding: 30px;
    width: 600px;
    height: 500px;
    background-color: chartreuse;
    border-radius: 26px;
}
input{
    border-radius: 26px;
    border: red;
    height: 30px;
    width: 50px;
}
</style>
<body>
    <section>
    <div class="mahi">
        <input type="text" placeholder="Name" id="name">
        <input type="email" placeholder="E-mail" id="email">
        <input type="password" placeholder="Enter Valid Password" id="pass">
        <button type="submit">SUBMIT</button>
    </div>
    <div class="sid">
        <img src=" " alt="">
    </div>
    </section>
</body>
</html>