<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section,.bg{
            height: 1000%;
            width: 100%;
            border: 2px solid green;
            background-color: aqua
        }
        div.di{
            border: 1px solid rgb(25, 24, 24);
            margin: 0px;
            height: 20px;
            width: 99%;
            padding: 10px;
            background-color: rgb(226, 18, 18);

        }
        ul{
            display: flex;
            color: black;
            list-style: none;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <section class="bg">
        <div class="di">
        <ul>
            <li>HOME</li>
            <li>HOME</li>
            <li>HOME</li>
            <li>HOME</li>
        </ul>
    </div>
     <div></div>

    </section>
</body>
</html>